; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_pro_micro_esp32c3]
platform = espressif32
; Need to figure out variant, the adafruit one seems to be working ok for now
; board = sparkfun_pro_micro_esp32c3
board = adafruit_qtpy_esp32c3
; change microcontroller
board_build.mcu = esp32c3
; change MCU frequency
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 9600
upload_port = /dev/tty.usbmodem2101
monitor_port = /dev/tty.usbmodem2101
build_flags = -DMICROCONTROLLER_ESP32
lib_deps =
    I2Cdevlib-Core
    ESP32-BLE-MIDI
    Adafruit_VL53L0X
    ArduinoJson
    MPU6050